annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Usindh.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.antlr-2.7.7.jar=D:\\A Java Programming\\JAr FIle Stand\\hibernatejar\\hibernatejar\\antlr-2.7.7.jar
file.reference.byte-buddy-1.8.12.jar=D:\\A Java Programming\\JAr FIle Stand\\hibernatejar\\hibernatejar\\byte-buddy-1.8.12.jar
file.reference.c3p0-0.9.5.2.jar=D:\\A Java Programming\\JAr FIle Stand\\hibernatejar\\hibernatejar\\c3p0-0.9.5.2.jar
file.reference.classmate-1.3.4.jar=D:\\A Java Programming\\JAr FIle Stand\\hibernatejar\\hibernatejar\\classmate-1.3.4.jar
file.reference.dom4j-1.6.1.jar=D:\\A Java Programming\\JAr FIle Stand\\hibernatejar\\hibernatejar\\dom4j-1.6.1.jar
file.reference.geolatte-geom-1.3.0.jar=D:\\A Java Programming\\JAr FIle Stand\\hibernatejar\\hibernatejar\\geolatte-geom-1.3.0.jar
file.reference.hibernate-c3p0-5.3.1.Final.jar=D:\\A Java Programming\\JAr FIle Stand\\hibernatejar\\hibernatejar\\hibernate-c3p0-5.3.1.Final.jar
file.reference.hibernate-commons-annotations-5.0.3.Final.jar=D:\\A Java Programming\\JAr FIle Stand\\hibernatejar\\hibernatejar\\hibernate-commons-annotations-5.0.3.Final.jar
file.reference.hibernate-core-5.3.1.Final.jar=D:\\A Java Programming\\JAr FIle Stand\\hibernatejar\\hibernatejar\\hibernate-core-5.3.1.Final.jar
file.reference.hibernate-envers-5.3.1.Final.jar=D:\\A Java Programming\\JAr FIle Stand\\hibernatejar\\hibernatejar\\hibernate-envers-5.3.1.Final.jar
file.reference.hibernate-jpamodelgen-5.3.1.Final.jar=D:\\A Java Programming\\JAr FIle Stand\\hibernatejar\\hibernatejar\\hibernate-jpamodelgen-5.3.1.Final.jar
file.reference.hibernate-osgi-5.3.1.Final.jar=D:\\A Java Programming\\JAr FIle Stand\\hibernatejar\\hibernatejar\\hibernate-osgi-5.3.1.Final.jar
file.reference.hibernate-proxool-5.3.1.Final.jar=D:\\A Java Programming\\JAr FIle Stand\\hibernatejar\\hibernatejar\\hibernate-proxool-5.3.1.Final.jar
file.reference.hibernate-spatial-5.3.1.Final.jar=D:\\A Java Programming\\JAr FIle Stand\\hibernatejar\\hibernatejar\\hibernate-spatial-5.3.1.Final.jar
file.reference.jandex-2.0.3.Final.jar=D:\\A Java Programming\\JAr FIle Stand\\hibernatejar\\hibernatejar\\jandex-2.0.3.Final.jar
file.reference.javassist-3.22.0-GA.jar=D:\\A Java Programming\\JAr FIle Stand\\hibernatejar\\hibernatejar\\javassist-3.22.0-GA.jar
file.reference.javax.interceptor-api-1.2.jar=D:\\A Java Programming\\JAr FIle Stand\\hibernatejar\\hibernatejar\\javax.interceptor-api-1.2.jar
file.reference.javax.persistence-api-2.2.jar=D:\\A Java Programming\\JAr FIle Stand\\hibernatejar\\hibernatejar\\javax.persistence-api-2.2.jar
file.reference.jboss-logging-3.3.2.Final.jar=D:\\A Java Programming\\JAr FIle Stand\\hibernatejar\\hibernatejar\\jboss-logging-3.3.2.Final.jar
file.reference.jboss-transaction-api_1.2_spec-1.1.1.Final.jar=D:\\A Java Programming\\JAr FIle Stand\\hibernatejar\\hibernatejar\\jboss-transaction-api_1.2_spec-1.1.1.Final.jar
file.reference.jts-core-1.14.0.jar=D:\\A Java Programming\\JAr FIle Stand\\hibernatejar\\hibernatejar\\jts-core-1.14.0.jar
file.reference.mchange-commons-java-0.2.11.jar=D:\\A Java Programming\\JAr FIle Stand\\hibernatejar\\hibernatejar\\mchange-commons-java-0.2.11.jar
file.reference.mysql-connector-java-5.1.23-bin.jar=C:\\Program Files\\NetBeans 8.0.2\\ide\\modules\\ext\\mysql-connector-java-5.1.23-bin.jar
file.reference.org.osgi.compendium-4.3.1.jar=D:\\A Java Programming\\JAr FIle Stand\\hibernatejar\\hibernatejar\\org.osgi.compendium-4.3.1.jar
file.reference.org.osgi.core-4.3.1.jar=D:\\A Java Programming\\JAr FIle Stand\\hibernatejar\\hibernatejar\\org.osgi.core-4.3.1.jar
file.reference.postgresql-42.2.2.jar=D:\\A Java Programming\\JAr FIle Stand\\hibernatejar\\hibernatejar\\postgresql-42.2.2.jar
file.reference.proxool-0.8.3.jar=D:\\A Java Programming\\JAr FIle Stand\\hibernatejar\\hibernatejar\\proxool-0.8.3.jar
file.reference.slf4j-api-1.6.1.jar=D:\\A Java Programming\\JAr FIle Stand\\hibernatejar\\hibernatejar\\slf4j-api-1.6.1.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.hibernate4-support.classpath}:\
    ${libs.jpa2-persistence.classpath}:\
    ${file.reference.mysql-connector-java-5.1.23-bin.jar}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.antlr-2.7.7.jar}:\
    ${file.reference.byte-buddy-1.8.12.jar}:\
    ${file.reference.c3p0-0.9.5.2.jar}:\
    ${file.reference.classmate-1.3.4.jar}:\
    ${file.reference.dom4j-1.6.1.jar}:\
    ${file.reference.geolatte-geom-1.3.0.jar}:\
    ${file.reference.hibernate-c3p0-5.3.1.Final.jar}:\
    ${file.reference.hibernate-commons-annotations-5.0.3.Final.jar}:\
    ${file.reference.hibernate-core-5.3.1.Final.jar}:\
    ${file.reference.hibernate-envers-5.3.1.Final.jar}:\
    ${file.reference.hibernate-jpamodelgen-5.3.1.Final.jar}:\
    ${file.reference.hibernate-osgi-5.3.1.Final.jar}:\
    ${file.reference.hibernate-proxool-5.3.1.Final.jar}:\
    ${file.reference.hibernate-spatial-5.3.1.Final.jar}:\
    ${file.reference.jandex-2.0.3.Final.jar}:\
    ${file.reference.javassist-3.22.0-GA.jar}:\
    ${file.reference.javax.interceptor-api-1.2.jar}:\
    ${file.reference.javax.persistence-api-2.2.jar}:\
    ${file.reference.jboss-logging-3.3.2.Final.jar}:\
    ${file.reference.jboss-transaction-api_1.2_spec-1.1.1.Final.jar}:\
    ${file.reference.jts-core-1.14.0.jar}:\
    ${file.reference.mchange-commons-java-0.2.11.jar}:\
    ${file.reference.org.osgi.compendium-4.3.1.jar}:\
    ${file.reference.org.osgi.core-4.3.1.jar}:\
    ${file.reference.postgresql-42.2.2.jar}:\
    ${file.reference.proxool-0.8.3.jar}:\
    ${file.reference.slf4j-api-1.6.1.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
